TatterFitness.Mobile/Views/Workouts/WorkoutExercises/CardioWorkoutExerciseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TatterFitness.Mobile.Views.Workouts.WorkoutExercises.CardioWorkoutExerciseView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TatterFitness.Mobile.Controls"
    xmlns:views="clr-namespace:TatterFitness.Mobile.Views"
    xmlns:vm="clr-namespace:TatterFitness.Mobile.ViewModels.Workouts.WorkoutExercises"
    xmlns:weControls="clr-namespace:TatterFitness.Mobile.Controls.WorkoutExercises"
    x:DataType="vm:CardioWorkoutExerciseViewModel"
    x:TypeArguments="vm:CardioWorkoutExerciseViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                      Light={StaticResource WindowBackgroundColorPrimary}}">

    <ContentPage.Resources>
        <ResourceDictionary Source="../../../Resources/Styles/WorkoutExercisesStyles.xaml" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <weControls:ShellTitle
            ExerciseName="{Binding ExerciseName}"
            ModNames="{Binding ModNames}" />
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TotalEffort
            Grid.Row="0"
            CDuration="{Binding TotalEffort.TotalCDuration}"
            CMiles="{Binding TotalEffort.TotalCMiles}"
            DWDuration="{Binding TotalEffort.TotalDWDuration}"
            DWVolume="{Binding TotalEffort.TotalDWVolume}"
            ROReps="{Binding TotalEffort.TotalROReps}"
            RWVolume="{Binding TotalEffort.TotalRWVolume}" />

        <ActivityIndicator
            Grid.Row="1"
            Grid.Column="0"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

        <StackLayout
            Grid.Row="1"
            Orientation="Vertical">
            <CarouselView
                x:Name="SetsList"
                EmptyView="No sets, create a new set."
                IndicatorView="indicatorView"
                ItemsSource="{Binding SetVms}"
                Position="{Binding Position}"
                PositionChangedCommand="{Binding PositionChangedCommand}"
                PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="5"
                            x:DataType="vm:CardioSetViewModel">
                            <Frame Style="{x:StaticResource Card}">
                                <StackLayout Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <weControls:SetNumber
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            IsCompleted="{Binding IsCompleted}"
                                            SetNum="{Binding SetNumber}"
                                            TotalSets="{Binding TotalSets}" />

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource MetricsGrid}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Orientation="Vertical">
                                                <Label
                                                    Style="{StaticResource MetricTitle}"
                                                    Text="Duration (secs)" />

                                                <controls:MetricInput
                                                    MetricValue="{Binding DurationInSeconds}"
                                                    Set="{Binding Set}" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Orientation="Vertical">
                                                <Label
                                                    Style="{StaticResource MetricTitle}"
                                                    Text="Miles" />

                                                <controls:MetricInput
                                                    MetricValue="{Binding MilesDistance}"
                                                    Set="{Binding Set}" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Orientation="Vertical">
                                                <Label
                                                    Style="{StaticResource MetricTitle}"
                                                    Text="Machine Intensity" />

                                                <controls:MetricInput
                                                    MetricValue="{Binding MachineIntensity}"
                                                    Set="{Binding Set}" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Orientation="Vertical">
                                                <Label
                                                    Style="{StaticResource MetricTitle}"
                                                    Text="Machine Watts" />

                                                <controls:MetricInput
                                                    MetricValue="{Binding MachineWatts}"
                                                    Set="{Binding Set}" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Orientation="Vertical">
                                                <Label
                                                    Style="{StaticResource MetricTitle}"
                                                    Text="Max BPM" />

                                                <controls:MetricInput
                                                    MetricValue="{Binding MaxBpm}"
                                                    Set="{Binding Set}" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Orientation="Vertical">
                                                <Label
                                                    Style="{StaticResource MetricTitle}"
                                                    Text="Calories" />

                                                <controls:MetricInput
                                                    MetricValue="{Binding Calories}"
                                                    Set="{Binding Set}" />
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Orientation="Vertical">
                                                <Label
                                                    Style="{StaticResource MetricTitle}"
                                                    Text="Machine Incline" />

                                                <controls:MetricInput
                                                    MetricValue="{Binding MachineIncline}"
                                                    Set="{Binding Set}" />
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Margin="0,0,0,240"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                IndicatorsShape="Square"
                SelectedIndicatorColor="DarkGray" />
        </StackLayout>

        <weControls:WorkoutExerciseToolbar
            Grid.Row="2"
            AddSetCommand="{Binding AddSetCommand}"
            Calculate531Command="{Binding Calculate531Command}"
            CompleteSetCommand="{Binding CompleteSetCommand}"
            DeleteSetCommand="{Binding DeleteSetCommand}"
            EditNotesCommand="{Binding EditNotesCommand}"
            Is531ButtonVisible="{Binding DoShow531Button}"
            IsCompleteSetButtonVisible="{Binding DoShowCompleteSetButton}"
            SelectModsCommand="{Binding SelectModsCommand}"
            ViewHistoryCommand="{Binding ViewHistoryCommand}" />

    </Grid>
</views:ContentPageBase>