TatterFitness.Mobile/Resources/Styles/TatterFitnessTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="ToolbarColorPrimary">
        #FFFFFF
    </Color>
    <Color x:Key="ToolbarColorDarkPrimary">
        #000000
    </Color>

    <Color x:Key="TextColorPrimary">
        #01248a
    </Color>
    <Color x:Key="TextColorSecondary">
        #0578D4
    </Color>
    <Color x:Key="TextColorTertiary">
        #EFCFD6
    </Color>

    <Color x:Key="TextColorDarkPrimary">
        #CDDFF5
    </Color>
    <Color x:Key="TextColorDarkSecondary">
        #E57155
    </Color>
    <Color x:Key="TextColorDarkTertiary">
        #000000
    </Color>

    <Color x:Key="WindowBackgroundColorPrimary">
        #f2f2f7
    </Color>
    <Color x:Key="WindowBackgroundColorSecondary">
        #D1E4FF
    </Color>

    <Color x:Key="WindowBackgroundColorDarkPrimary">
        #282828
    </Color>
    <Color x:Key="WindowBackgroundColorDarkSecondary">
        #3A3A3C
    </Color>

    <Color x:Key="CardBackgroundColorPrimary">
        #0578D4
    </Color>
    <Color x:Key="CardBackgroundColorDarkPrimary">
        #E57155
    </Color>

    <Color x:Key="CardTextColorPrimary">
        #ECEA6A
    </Color>
    <Color x:Key="CardTextColorSecondary">
        #ec6ad4
    </Color>
    <Color x:Key="CardTextColorTertiary">
        #ec6ad4
    </Color>

    <Color x:Key="CardTextColorDarkPrimary">
        #333333
    </Color>
    <Color x:Key="CardTextColorDarkSecondary">
        #d314b3
    </Color>
    <Color x:Key="CardTextColorDarkTertiary">
        #55E571
    </Color>

    <Style
        x:Key="BaseLabel"
        TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary}, Light={StaticResource TextColorPrimary}}" />
    </Style>

    <Style
        x:Key="LabelMicro"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
    </Style>
    <Style
        x:Key="LabelSmall"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style
        x:Key="LabelMedium"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style
        x:Key="LabelLarge"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style
        x:Key="BottomToolbarButton"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary}, Light={StaticResource TextColorPrimary}}" />
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="ContentLayout" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style
        x:Key="BottomToolbar"
        TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#000000, Light=#FFFFFF}" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HeightRequest" Value="70" />
    </Style>

    <Style
        x:Key="Card"
        TargetType="Frame">
        <Setter Property="Padding" Value="5" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundColorDarkPrimary}, Light={StaticResource CardBackgroundColorPrimary}}" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HasShadow" Value="{OnPlatform Android=true, iOS=false, Default=true}" />
    </Style>

    <Style
        x:Key="PopupWindowBorder"
        TargetType="Border">
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Stroke" Value="Yellow" />
        <Setter Property="StrokeShape" Value="Rectangle" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkSecondary}, Light={StaticResource WindowBackgroundColorSecondary}}" />
    </Style>

    <Style
        x:Key="PopupWindow"
        TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkSecondary}, Light={StaticResource WindowBackgroundColorSecondary}}" />
    </Style>

    <Style
        x:Key="PopupEntry"
        TargetType="Entry">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary}, Light={StaticResource TextColorPrimary}}" />
        <Setter Property="VerticalTextAlignment" Value="Start" />
    </Style>

    <Style
        x:Key="PopupTitle"
        TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary}, Light={StaticResource TextColorPrimary}}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="PopupPrompt"
        TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="PopupDivider"
        TargetType="BoxView">
        <Setter Property="Margin" Value="50,25" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary}, Light={StaticResource TextColorPrimary}}" />
    </Style>

    <Style
        x:Key="PopupButtonGroup"
        TargetType="HorizontalStackLayout">
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Spacing" Value="20" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style
        x:Key="PopupButton"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary}, Light={StaticResource TextColorPrimary}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary}, Light={StaticResource TextColorTertiary}}" />
    </Style>
</ResourceDictionary>
