Controls/Popups/NotesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="TatterFitness.App.Controls.Popups.NotesPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:popups="clr-namespace:TatterFitness.App.Controls.Popups">

    <Border StrokeShape="Rectangle" Style="{StaticResource PopupWindowBorder}">
        <VerticalStackLayout Style="{StaticResource PopupWindow}">
            <Label x:Name="title" Style="{StaticResource PopupTitle}" />

            <BoxView Style="{StaticResource PopupDivider}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Editor
                    x:Name="notes"
                    Margin="10,0,10,10"
                    AutoSize="TextChanges"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                                      Light={StaticResource WindowBackgroundColorPrimary}}"
                    HorizontalOptions="Fill"
                    IsReadOnly="False"
                    MinimumHeightRequest="250"
                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}"
                    VerticalOptions="Fill" />
            </Grid>

            <HorizontalStackLayout Style="{StaticResource PopupButtonGroup}">
                <Button
                    Clicked="OkButtonPressed"
                    Style="{StaticResource PopupButton}"
                    Text="Ok" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>


