TatterFitness.Mobile/Views/Select/SelectExercisesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TatterFitness.Mobile.Views.Select.SelectExercisesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:TatterFitness.Models;assembly=TatterFitness.Models"
    xmlns:views="clr-namespace:TatterFitness.Mobile.Views"
    xmlns:vm="clr-namespace:TatterFitness.Mobile.ViewModels.Select"
    x:DataType="vm:SelectExercisesViewModel"
    x:TypeArguments="vm:SelectExercisesViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                      Light={StaticResource WindowBackgroundColorPrimary}}"
    Shell.PresentationMode="ModalAnimated">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            BackgroundColor="{AppThemeBinding Dark={StaticResource ToolbarColorDarkPrimary},
                                              Light={StaticResource ToolbarColorPrimary}}"
            HorizontalTextAlignment="Center"
            Style="{StaticResource LabelMedium}"
            Text="Exercises"
            TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                        Light={StaticResource TextColorPrimary}}"
            VerticalTextAlignment="Center" />

        <Entry
            Grid.Row="1"
            Margin="5,0,5,0"
            BackgroundColor="{AppThemeBinding Dark={StaticResource ToolbarColorDarkPrimary},
                                              Light={StaticResource ToolbarColorPrimary}}"
            ClearButtonVisibility="WhileEditing"
            Placeholder="Search"
            Text="{Binding ExerciseFilter}"
            TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                        Light={StaticResource TextColorPrimary}}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior Command="{Binding ApplyExerciseFilterCommand}" EventName="TextChanged" />
            </Entry.Behaviors>
        </Entry>

        <Rectangle
            Grid.Row="2"
            Margin="0,0,0,5"
            HeightRequest="1"
            Stroke="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                     Light={StaticResource TextColorTertiary}}"
            StrokeThickness="3" />


        <CollectionView
            x:Name="ExercisesList"
            Grid.Row="3"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding CardVms}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="vm:SelectExercisesCardViewModel" Orientation="Horizontal">
                        <Label
                            Margin="25,0,5,15"
                            FontFamily="FAS"
                            FontSize="Large"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary}, Light={StaticResource TextColorTertiary}}"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.Check}">

                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkSecondary}, Light={StaticResource TextColorSecondary}}" />
                                </DataTrigger>

                                <DataTrigger
                                    Binding="{Binding IsRequired}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="TextColor" Value="Blue" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LabelMedium}"
                            Text="{Binding Name}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkSecondary},
                                                        Light={StaticResource TextColorSecondary}}"
                            VerticalTextAlignment="Center" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference ExercisesList}, Path=BindingContext.SelectExerciseCommand}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="4" Style="{StaticResource BottomToolbar}">
            <Button
                Command="{Binding CancelCommand}"
                Style="{StaticResource BottomToolbarButton}"
                Text="Cancel">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Times}"
                        Size="20"
                        Color="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}" />
                </Button.ImageSource>
            </Button>

            <Button
                Command="{Binding UpdateCommand}"
                IsVisible="{Binding DoShowUpdateButton}"
                Style="{StaticResource BottomToolbarButton}"
                Text="Update">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.FileUpload}"
                        Size="20"
                        Color="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>
</views:ContentPageBase>