TatterFitness.Mobile/Views/Select/SelectModsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TatterFitness.Mobile.Views.Select.SelectModsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:TatterFitness.Models;assembly=TatterFitness.Models"
    xmlns:views="clr-namespace:TatterFitness.Mobile.Views"
    xmlns:vm="clr-namespace:TatterFitness.Mobile.ViewModels.Select"
    x:DataType="vm:SelectModsViewModel"
    x:TypeArguments="vm:SelectModsViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                      Light={StaticResource WindowBackgroundColorPrimary}}"
    Shell.PresentationMode="ModalAnimated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            BackgroundColor="{AppThemeBinding Dark={StaticResource ToolbarColorDarkPrimary},
                                              Light={StaticResource ToolbarColorPrimary}}"
            HorizontalTextAlignment="Center"
            Style="{StaticResource LabelLarge}"
            Text="Exercise Modifiers"
            TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                        Light={StaticResource TextColorPrimary}}"
            VerticalTextAlignment="Center" />

        <CollectionView
            x:Name="ModsList"
            Grid.Row="1"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding CardVms}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="vm:SelectModsCardViewModel" Orientation="Horizontal">
                        <Label
                            Margin="25,0,5,15"
                            FontFamily="FAS"
                            FontSize="Large"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.Check}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                        Light={StaticResource TextColorTertiary}}">

                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkSecondary}, Light={StaticResource TextColorSecondary}}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LabelMedium}"
                            Text="{Binding Name}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkSecondary},
                                                        Light={StaticResource TextColorSecondary}}"
                            VerticalTextAlignment="Center" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference ModsList}, Path=BindingContext.SelectModCommand}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="2" Style="{StaticResource BottomToolbar}">

            <Button
                Command="{Binding CancelCommand}"
                Style="{StaticResource BottomToolbarButton}"
                Text="Cancel">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Times}"
                        Size="20"
                        Color="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}" />
                </Button.ImageSource>
            </Button>

            <Button
                Command="{Binding UpdateCommand}"
                Style="{StaticResource BottomToolbarButton}"
                Text="Update">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.FileUpload}"
                        Size="20"
                        Color="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>
</views:ContentPageBase>