TatterFitness.Mobile/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="TatterFitness.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:historyViews="clr-namespace:TatterFitness.Mobile.Views.History"
    xmlns:routineViews="clr-namespace:TatterFitness.Mobile.Views.Routines"
    xmlns:selectViews="clr-namespace:TatterFitness.Mobile.Views.Select"
    xmlns:views="clr-namespace:TatterFitness.Mobile.Views"
    xmlns:workoutViews="clr-namespace:TatterFitness.Mobile.Views.Workouts"
    Title="AppShell"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                      Light={StaticResource WindowBackgroundColorPrimary}}"
    FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                            Light={StaticResource WindowBackgroundColorPrimary}}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style
                x:Key="BaseStyle"
                TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>
            <Style
                BasedOn="{StaticResource BaseStyle}"
                TargetType="TabBar" />
            <Style
                BasedOn="{StaticResource BaseStyle}"
                TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style
                Class="FlyoutItemLabelStyle"
                TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Margin="0"
                BackgroundColor="LightCyan"
                HeightRequest="272"
                HorizontalOptions="End"
                Source="tatter_one.jpg"
                WidthRequest="140" />

            <Label
                Grid.Column="1"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="Tatter Fitness"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Exercise History">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Dumbbell}"
                Color="{AppThemeBinding Dark=White,
                                        Light=Black}" />
        </FlyoutItem.Icon>

        <ShellContent
            Title="Light"
            ContentTemplate="{DataTemplate historyViews:ExerciseHistoryView}" />
    </FlyoutItem>

    <FlyoutItem Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Home}"
                Color="{AppThemeBinding Dark=White,
                                        Light=Black}" />
        </FlyoutItem.Icon>

        <ShellContent
            Title="Light"
            ContentTemplate="{DataTemplate views:HomeView}" />
    </FlyoutItem>

    <FlyoutItem Title="Routines">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.List}"
                Color="{AppThemeBinding Dark=White,
                                        Light=Black}" />
        </FlyoutItem.Icon>

        <ShellContent
            Title="Light"
            ContentTemplate="{DataTemplate routineViews:ShowRoutinesView}" />
    </FlyoutItem>

    <FlyoutItem Title="Workout Calendar">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FAS"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.CalendarAlt}"
                Color="{AppThemeBinding Dark=White,
                                        Light=Black}" />
        </FlyoutItem.Icon>

        <ShellContent
            Title="Light"
            ContentTemplate="{DataTemplate historyViews:WorkoutCalendarView}" />
    </FlyoutItem>


</Shell>