TatterFitness.App/Controls/Popups/Exercise531Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="TatterFitness.App.Controls.Popups.Exercise531Popup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:popups="clr-namespace:TatterFitness.App.Controls.Popups"
    x:DataType="popups:Exercise531Popup">
    <Border StrokeShape="Rectangle" Style="{StaticResource PopupWindowBorder}">
        <VerticalStackLayout Style="{StaticResource PopupWindow}">
            <!--<Label Style="{StaticResource PopupTitle}" Text="531 Calculations for" />-->
            <Label Style="{StaticResource PopupTitle}" Text="{Binding Title}" />

            <BoxView Style="{StaticResource PopupDivider}" />

            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Style="{StaticResource LabelMedium}"
                    Text="TM"
                    VerticalTextAlignment="Center" />

                <Entry
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Keyboard="Numeric"
                    Placeholder="Training Max"
                    Text="{Binding TrainingMax}" />

                <Label
                    Grid.Column="2"
                    Style="{StaticResource LabelMedium}"
                    Text="Week Number"
                    VerticalTextAlignment="Center" />

                <Picker
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    HorizontalTextAlignment="Center"
                    SelectedIndex="{Binding SelectedWeekIndex}"
                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <HorizontalStackLayout Style="{StaticResource PopupButtonGroup}">
                <Button
                    Clicked="CalculateButtonPressed"
                    Style="{StaticResource PopupButton}"
                    Text="Calculate" />

                <Button
                    Clicked="CancelButtonPressed"
                    Style="{StaticResource PopupButton}"
                    Text="Cancel" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>