TatterFitness.App/Views/Workouts/WorkoutSnapshotView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TatterFitness.App.Views.Workouts.WorkoutSnapshotView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TatterFitness.App.Controls"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:models="clr-namespace:TatterFitness.App.Models"
    xmlns:views="clr-namespace:TatterFitness.App.Views"
    xmlns:vm="clr-namespace:TatterFitness.App.ViewModels.WorkoutSnapshot"
    Title="WorkoutSnapshotView"
    x:DataType="vm:WorkoutSnapshotViewModel"
    x:TypeArguments="vm:WorkoutSnapshotViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                      Light={StaticResource WindowBackgroundColorPrimary}}">

    <Shell.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                Style="{StaticResource LabelLarge}"
                Text="{Binding WorkoutName}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalTextAlignment="End"
                Style="{StaticResource LabelLarge}"
                Text="{Binding WorkoutDate}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                Style="{StaticResource LabelMicro}"
                Text="Workout Snapshot" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TotalEffort Grid.Row="0" WorkoutExercises="{Binding WorkoutExercises}" />

        <CollectionView
            x:Name="ExercisesList"
            Grid.Row="1"
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding CardVms}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="vm:WorkoutSnapshotCardViewModel">
                        <Frame Style="{x:StaticResource Card}">
                            <StackLayout Orientation="Vertical">
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource LabelMedium}"
                                        Text="{Binding ExerciseName}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                                    Light={StaticResource TextColorTertiary}}"
                                        VerticalTextAlignment="End" />

                                    <controls:ExerciseEffort
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        WorkoutExercise="{Binding WorkoutExercise}" />

                                    <Button
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={x:Reference ExercisesList}, Path=BindingContext.ShowContextMenuCommand}"
                                        CommandParameter="{Binding .}"
                                        FontFamily="FAS"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource LabelMedium}"
                                        Text="{Static fontAwesome:FontAwesomeIcons.EllipsisV}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                                    Light={StaticResource TextColorTertiary}}" />

                                </Grid>

                                <Label
                                    IsVisible="{Binding DoShowModNames}"
                                    Style="{StaticResource LabelMicro}"
                                    Text="{Binding ModNames}"
                                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                                Light={StaticResource TextColorPrimary}}" />

                                <Rectangle
                                    Margin="0,5,10,5"
                                    HeightRequest="1"
                                    Stroke="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                             Light={StaticResource TextColorTertiary}}"
                                    StrokeThickness="3" />

                                <Grid Margin="0,0,15,5">
                                    <CollectionView ItemsSource="{Binding SetSummaries}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label x:DataType="models:SetSummary"  Style="{StaticResource LabelMedium}" Text="{Binding Summary}" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <Button
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        Command="{Binding ShowNotesCommand}"
                                        FontFamily="FAS"
                                        HorizontalOptions="EndAndExpand"
                                        IsVisible="{Binding DoShowNotesButton}"
                                        Style="{StaticResource LabelMedium}"
                                        Text="{Static fontAwesome:FontAwesomeIcons.StickyNote}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                                    Light={StaticResource TextColorTertiary}}"
                                        VerticalOptions="End" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>