TatterFitness.Mobile/Controls/Popups/Exercise531Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="TatterFitness.Mobile.Controls.Popups.Exercise531Popup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:popups="clr-namespace:TatterFitness.Mobile.Controls.Popups"
    xmlns:sfCore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:sfInputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    x:DataType="popups:Exercise531Popup">

    <Border
        StrokeShape="Rectangle"
        Style="{StaticResource PopupWindowBorder}">
        <VerticalStackLayout Style="{StaticResource PopupWindow}">
            <Label
                Style="{StaticResource PopupTitle}"
                Text="{Binding Title}" />

            <BoxView Style="{StaticResource PopupDivider}" />

            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style
                        x:Key="inputStyle"
                        TargetType="sfCore:SfTextInputLayout">
                        <Setter Property="ContainerType" Value="Outlined" />
                        <Setter Property="ContainerBackground" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkSecondary}, Light={StaticResource WindowBackgroundColorSecondary}}" />
                        <Setter Property="Stroke" Value="{AppThemeBinding Dark={StaticResource TextColorDarkSecondary}, Light={StaticResource TextColorPrimary}}" />
                    </Style>
                </Grid.Resources>

                <sfCore:SfTextInputLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    Hint="Train Max"
                    Style="{StaticResource inputStyle}">

                    <Entry
                        Margin="5,0,0,0"
                        Keyboard="Numeric"
                        Text="{Binding TrainingMax}"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                    Light={StaticResource TextColorPrimary}}" />
                </sfCore:SfTextInputLayout>

                <sfCore:SfTextInputLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Hint="Week Num"
                    Style="{StaticResource inputStyle}">

                    <sfInputs:SfComboBox
                        ItemsSource="{Binding WeekNumbers}"
                        SelectedIndex="{Binding SelectedWeekIndex}" />

                </sfCore:SfTextInputLayout>
            </Grid>

            <HorizontalStackLayout Style="{StaticResource PopupButtonGroup}">
                <Button
                    Clicked="CalculateButtonPressed"
                    Style="{StaticResource PopupButton}"
                    Text="Calculate" />

                <Button
                    Clicked="CancelButtonPressed"
                    Style="{StaticResource PopupButton}"
                    Text="Cancel" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>