TatterFitness.Mobile/Controls/Popups/ValueEntryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup x:Class="TatterFitness.Mobile.Controls.Popups.ValueEntryPopup"
           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:popups="clr-namespace:TatterFitness.Mobile.Controls.Popups"
           x:DataType="popups:ValueEntryPopup">

    <Border StrokeShape="Rectangle"
            Style="{StaticResource PopupWindowBorder}">
        <VerticalStackLayout Style="{StaticResource PopupWindow}">
            <Label Style="{StaticResource PopupTitle}"
                   Text="{Binding Title}" />

            <BoxView Style="{StaticResource PopupDivider}" />

            <Label IsVisible="{Binding DoShowPrompt}"
                   Style="{StaticResource PopupPrompt}"
                   Text="{Binding Prompt}" />

            <Entry Margin="10,0,10,10"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary}, Light={StaticResource WindowBackgroundColorPrimary}}"
                   TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary}, Light={StaticResource TextColorPrimary}}"
                    Text="{Binding Value}" />

            <HorizontalStackLayout Style="{StaticResource PopupButtonGroup}">
                <Button Clicked="CancelButtonPressed"
                        Style="{StaticResource PopupButton}"
                        Text="Cancel" />

                <Button Clicked="OkButtonPressed"
                        Style="{StaticResource PopupButton}"
                        Text="Ok" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>

