TatterFitness.Mobile/Views/Routines/EditRoutineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TatterFitness.App.Views.Routines.EditRoutineView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:TatterFitness.Models;assembly=TatterFitness.Models"
    xmlns:views="clr-namespace:TatterFitness.App.Views"
    xmlns:vm="clr-namespace:TatterFitness.App.ViewModels.Routines"
    x:DataType="vm:EditRoutineViewModel"
    x:TypeArguments="vm:EditRoutineViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                      Light={StaticResource WindowBackgroundColorPrimary}}">

    <Shell.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                FontSize="Title"
                Text="{Binding Title}"
                VerticalOptions="Center" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="0"
                Command="{Binding RenameRoutineCommand}"
                Style="{StaticResource BottomToolbarButton}"
                VerticalOptions="Start">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Pen}"
                        Size="15"
                        Color="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}" />
                </Button.ImageSource>
            </Button>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelMicro}"
                Text="Routine" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView
            x:Name="ExercisesList"
            Grid.Row="0"
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding CardVms}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" x:DataType="vm:EditRoutineCardViewModel">
                        <Frame Style="{x:StaticResource Card}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelMedium}"
                                    Text="{Binding Name}"
                                    TextColor="{AppThemeBinding Dark={StaticResource CardTextColorDarkPrimary},
                                                                Light={StaticResource CardTextColorPrimary}}"
                                    VerticalTextAlignment="Center" />


                                <Button
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={x:Reference ExercisesList}, Path=BindingContext.ShowExerciseContextMenuCommand}"
                                    CommandParameter="{Binding .}"
                                    FontFamily="FAS"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource LabelMedium}"
                                    Text="{Static fontAwesome:FontAwesomeIcons.EllipsisV}"
                                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                                Light={StaticResource TextColorTertiary}}" />

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="1" Style="{StaticResource BottomToolbar}">

            <Button
                Command="{Binding EditExercisesCommand}"
                Style="{StaticResource BottomToolbarButton}"
                Text="Edit Exercises">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Edit}"
                        Size="20"
                        Color="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}" />
                </Button.ImageSource>
            </Button>

            <Button
                Command="{Binding WorkoutRoutineCommand}"
                Style="{StaticResource BottomToolbarButton}"
                Text="Workout">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.PizzaSlice}"
                        Size="20"
                        Color="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}" />
                </Button.ImageSource>
            </Button>

            <Button
                Command="{Binding DeleteRoutineCommand}"
                Style="{StaticResource BottomToolbarButton}"
                Text="Delete Routine">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                        Size="20"
                        Color="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>
</views:ContentPageBase>
