TatterFitness.Mobile/Views/Routines/ShowRoutinesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="TatterFitness.Mobile.Views.Routines.ShowRoutinesView"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:fontAwesome="clr-namespace:FontAwesome"
                       xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       xmlns:model="clr-namespace:TatterFitness.Models;assembly=TatterFitness.Models"
                       xmlns:views="clr-namespace:TatterFitness.Mobile.Views"
                       xmlns:vm="clr-namespace:TatterFitness.Mobile.ViewModels.Routines"
                       x:DataType="vm:ShowRoutinesViewModel"
                       x:TypeArguments="vm:ShowRoutinesViewModel"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                                         Light={StaticResource WindowBackgroundColorPrimary}}">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Margin="0"
                   FontSize="Title"
                   Text="{Binding Title}"
                   VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="RoutinesList"
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding CardVms}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5"
                          x:DataType="vm:ShowRoutinesCardViewModel">
                        <Frame Style="{x:StaticResource Card}">
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           HorizontalTextAlignment="Start"
                                           Style="{StaticResource LabelMedium}"
                                           Text="{Binding RoutineName}"
                                           TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                                       Light={StaticResource TextColorPrimary}}"
                                           VerticalTextAlignment="Center" />

                                    <Button Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={x:Reference RoutinesList}, Path=BindingContext.ShowRoutineContextMenuCommand}"
                                            CommandParameter="{Binding .}"
                                            FontFamily="FAS"
                                            HorizontalOptions="EndAndExpand"
                                            Style="{StaticResource LabelMedium}"
                                            Text="{Static fontAwesome:FontAwesomeIcons.EllipsisV}"
                                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                                        Light={StaticResource TextColorTertiary}}" />
                                </Grid>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference RoutinesList}, Path=BindingContext.EditRoutineCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="1"
                     Style="{StaticResource BottomToolbar}">

            <Button Command="{Binding CreateRoutineCommand}"
                    Style="{StaticResource BottomToolbarButton}"
                    Text="Create Routine">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FAS"
                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                     Size="20"
                                     Color="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                             Light={StaticResource TextColorPrimary}}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>
</views:ContentPageBase>