TatterFitness.Mobile/Views/History/ExerciseHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TatterFitness.App.Views.History.ExerciseHistoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TatterFitness.App.Controls"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:TatterFitness.App.Models"
    xmlns:views="clr-namespace:TatterFitness.App.Views"
    xmlns:vm="clr-namespace:TatterFitness.App.ViewModels.History.ExHistory"
    x:DataType="vm:ExerciseHistoryViewModel"
    x:TypeArguments="vm:ExerciseHistoryViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                      Light={StaticResource WindowBackgroundColorPrimary}}">
    <Shell.TitleView>
        <VerticalStackLayout>
            <Label
                Margin="0"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                VerticalOptions="Center" />

            <Label
                Margin="0,0,0,0"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelMicro}"
                Text="Exercise History" />
        </VerticalStackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView
            Grid.Row="0"
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding CardVms}"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="15"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Padding="0"
                        Style="{StaticResource Card}"
                        VerticalOptions="Center">
                        <StackLayout
                            Margin="10,0,10,5"
                            x:DataType="vm:ExerciseHistoryCardViewModel"
                            Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelMedium}"
                                    Text="{Binding WorkoutName}"
                                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                                Light={StaticResource TextColorTertiary}}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource LabelMedium}"
                                    Text="{Binding WorkoutDate}"
                                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                                Light={StaticResource TextColorTertiary}}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Start"
                                    IsVisible="{Binding DoShowModNames}"
                                    Style="{StaticResource LabelMicro}"
                                    Text="{Binding ModNames}"
                                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                                Light={StaticResource TextColorTertiary}}" />

                                <controls:ExerciseEffort
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    AverageBpm="{Binding AverageBpm}"
                                    CDuration="{Binding CDuration}"
                                    CMiles="{Binding CMiles}"
                                    DWDuration="{Binding DWDuration}"
                                    DWVolume="{Binding DWVolume}"
                                    ExerciseHistory="{Binding ExerciseHistory}"
                                    ExerciseType="{Binding ExerciseType}"
                                    ROReps="{Binding ROReps}"
                                    RWVolume="{Binding RWVolume}" />
                            </Grid>

                            <Rectangle
                                HeightRequest="1"
                                Stroke="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                         Light={StaticResource TextColorTertiary}}"
                                StrokeThickness="3" />

                            <Grid Margin="0,0,15,5">
                                <CollectionView ItemsSource="{Binding SetSummaries}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                x:DataType="models:SetSummary"
                                                Style="{StaticResource LabelMedium}"
                                                Text="{Binding Summary}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <Button
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ShowNotesCommand}"
                                    FontFamily="FAS"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="{Binding DoShowNotesButton}"
                                    Style="{StaticResource LabelMedium}"
                                    Text="{Static fontAwesome:FontAwesomeIcons.StickyNote}"
                                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                                Light={StaticResource TextColorTertiary}}"
                                    VerticalOptions="End" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout
            Grid.Row="1"
            Style="{StaticResource BottomToolbar}">

            <Button
                Command="{Binding SelectExerciseCommand}"
                Style="{StaticResource BottomToolbarButton}"
                Text="Select Exercise">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                        Size="20"
                        Color="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                Light={StaticResource TextColorPrimary}}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>
</views:ContentPageBase>
