TatterFitness.Mobile/Views/History/WorkoutCalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="TatterFitness.App.Views.History.WorkoutCalendarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
    xmlns:views="clr-namespace:TatterFitness.App.Views"
    xmlns:vm="clr-namespace:TatterFitness.App.ViewModels.History.EventCalendar"
    x:DataType="vm:WorkoutCalendarViewModel"
    x:TypeArguments="vm:WorkoutCalendarViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                      Light={StaticResource WindowBackgroundColorPrimary}}">

    <Shell.TitleView>
        <Label
            Margin="0"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="{Binding Title}" />
    </Shell.TitleView>

    <schedule:SfScheduler
        AllowViewNavigation="True"
        AppointmentsSource="{Binding Workouts}"
        DisplayDate="{Binding DisplayDate}"
        MaximumDateTime="{Binding MaxDateTime}"
        MinimumDateTime="{Binding MinDateTime}"
        QueryAppointmentsCommand="{Binding LoadWorkoutsCommand}"
        ShowBusyIndicator="{Binding IsBusy}"
        ShowWeekNumber="False"
        View="Month">
        <schedule:SfScheduler.MonthView>
            <schedule:SchedulerMonthView AppointmentDisplayMode="Text" />
        </schedule:SfScheduler.MonthView>
    </schedule:SfScheduler>
</views:ContentPageBase>