TatterFitness.Mobile/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="TatterFitness.Mobile.Views.HomeView"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:TatterFitness.Mobile.Controls"
                       xmlns:fontAwesome="clr-namespace:FontAwesome"
                       xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       xmlns:model="clr-namespace:TatterFitness.Models;assembly=TatterFitness.Models"
                       xmlns:views="clr-namespace:TatterFitness.Mobile.Views"
                       xmlns:vm="clr-namespace:TatterFitness.Mobile.ViewModels.Home"
                       x:DataType="vm:HomeViewModel"
                       x:TypeArguments="vm:HomeViewModel"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkPrimary},
                                                         Light={StaticResource WindowBackgroundColorPrimary}}">

    <Shell.TitleView>
        <Label Margin="0"
               FontSize="Title"
               Text="{Binding Title}"
               VerticalOptions="Center" />
    </Shell.TitleView>
    <StackLayout Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Margin="0,0,0,10"
                   Aspect="AspectFill"
                   Source="tatter_face.jpg" />

            <VerticalStackLayout Grid.Row="1">
                <Label Margin="0,5,0,0"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource LabelLarge}"
                       Text="Last Week's Workouts" />

                <Rectangle Margin="5,0,5,5"
                           HeightRequest="1"
                           Stroke="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                    Light={StaticResource TextColorPrimary}}"
                           StrokeThickness="3" />
            </VerticalStackLayout>

            <CollectionView x:Name="WorkoutsList"
                            Grid.Row="2"
                            BackgroundColor="Transparent"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding HomeCardVms}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5"
                              x:DataType="vm:HomeCardViewModel">
                            <Frame Style="{x:StaticResource Card}">
                                <StackLayout Orientation="Vertical">

                                    <Grid>
                                        <Label Grid.Column="0"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Start"
                                               Style="{StaticResource LabelLarge}"
                                               Text="{Binding DayOfWeek}"
                                               TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary},
                                                                           Light={StaticResource TextColorPrimary}}"
                                               VerticalTextAlignment="Start" />

                                        <Label Grid.Column="0"
                                               HorizontalTextAlignment="Center"
                                               Style="{StaticResource LabelMedium}"
                                               Text="{Binding WorkoutName}"
                                               TextColor="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary},
                                                                           Light={StaticResource TextColorTertiary}}"
                                               VerticalTextAlignment="Start" />
                                    </Grid>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference WorkoutsList}, Path=BindingContext.ViewWorkoutCommand}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</views:ContentPageBase>