TatterFitness.Mobile/Controls/ExerciseEffort.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="TatterFitness.App.Controls.ExerciseEffort"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ExerciseEffortGrid"
                TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style
                x:Key="ExerciseEffortTitle"
                TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkTertiary}, Light={StaticResource TextColorTertiary}}" />
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style
                x:Key="ExerciseEffortSubTitle"
                BasedOn="{StaticResource ExerciseEffortTitle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary}, Light={StaticResource TextColorPrimary}}" />
            </Style>

            <Style
                x:Key="ExerciseEffortValue"
                TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="5,0,3,0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary}, Light={StaticResource TextColorPrimary}}" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid
        x:Name="rwEffortGrid"
        Style="{StaticResource ExerciseEffortGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource ExerciseEffortTitle}"
            Text="Volume:" />
        <Label
            x:Name="rwVolume"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ExerciseEffortValue}" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource ExerciseEffortSubTitle}"
            Text="lbs." />
    </Grid>

    <Grid
        x:Name="roEffortGrid"
        Style="{StaticResource ExerciseEffortGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            Style="{StaticResource ExerciseEffortTitle}"
            Text="Rep Count:" />
        <Label
            x:Name="roReps"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ExerciseEffortValue}" />
    </Grid>

    <Grid
        x:Name="dwEffortGrid"
        Style="{StaticResource ExerciseEffortGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            Style="{StaticResource ExerciseEffortTitle}"
            Text="Duration:" />
        <Label
            x:Name="dwDuration"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ExerciseEffortValue}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource ExerciseEffortTitle}"
            Text="Volume:" />
        <Label
            x:Name="dwVolume"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource ExerciseEffortValue}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource ExerciseEffortSubTitle}"
            Text="lbs." />
    </Grid>

    <Grid
        x:Name="cEffortGrid"
        Style="{StaticResource ExerciseEffortGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource ExerciseEffortTitle}"
            Text="Duration:" />
        <Label
            x:Name="cDuration"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ExerciseEffortValue}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource ExerciseEffortTitle}"
            Text="BPM:" />
        <Label
            x:Name="cBpm"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource ExerciseEffortValue}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource ExerciseEffortTitle}"
            Text="Distance:" />
        <Label
            x:Name="cMiles"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource ExerciseEffortValue}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource ExerciseEffortSubTitle}"
            Text="Mi." />

    </Grid>
</Grid>