TatterFitness.Mobile/Controls/TotalEffort.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="TatterFitness.App.Controls.TotalEffort"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TatterFitness.App.Controls"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDarkSecondary},
                                      Light={StaticResource WindowBackgroundColorSecondary}}"
    Style="{StaticResource TotalEffortGrid}">

    <Grid.Resources>
        <ResourceDictionary>
            <Style
                x:Key="TotalEffortGrid"
                TargetType="Grid">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

            <Style
                x:Key="TotalEffortHeading"
                TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkPrimary}, Light={StaticResource TextColorPrimary}}" />
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style
                x:Key="TotalEffortValue"
                TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkSecondary}, Light={StaticResource TextColorSecondary}}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style
                x:Key="TotalEffortTitle"
                TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDarkSecondary}, Light={StaticResource TextColorSecondary}}" />
                <Setter Property="FontSize" Value="Micro" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="5,5,0,0"
        Style="{StaticResource TotalEffortHeading}"
        Text="Total Reps and Weight Effort" />

    <Label
        Grid.Row="1"
        Grid.Column="0"
        Margin="5,0,0,0"
        Style="{StaticResource TotalEffortTitle}"
        Text="Volume" />

    <Label
        x:Name="rwVolume"
        Grid.Row="1"
        Grid.Column="1"
        Margin="0,0,0,0"
        Style="{StaticResource TotalEffortValue}" />



    <Label
        Grid.Row="0"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Margin="0,5,5,0"
        Style="{StaticResource TotalEffortHeading}"
        Text="Total Reps Only Effort" />

    <Label
        Grid.Row="1"
        Grid.Column="3"
        Style="{StaticResource TotalEffortTitle}"
        Text="Reps" />

    <Label
        x:Name="roReps"
        Grid.Row="1"
        Grid.Column="4"
        Margin="0,0,5,0"
        Style="{StaticResource TotalEffortValue}" />



    <Label
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="5,5,0,0"
        Style="{StaticResource TotalEffortHeading}"
        Text="Total Duration and Weight Effort" />

    <Label
        Grid.Row="3"
        Grid.Column="0"
        Margin="5,0,0,0"
        Style="{StaticResource TotalEffortTitle}"
        Text="Duration" />

    <Label
        x:Name="dwDuration"
        Grid.Row="3"
        Grid.Column="1"
        Margin="0,0,0,0"
        Style="{StaticResource TotalEffortValue}" />

    <Label
        Grid.Row="4"
        Grid.Column="0"
        Margin="5,0,0,5"
        Style="{StaticResource TotalEffortTitle}"
        Text="Volume" />

    <Label
        x:Name="dwVolume"
        Grid.Row="4"
        Grid.Column="1"
        Margin="0,0,0,5"
        Style="{StaticResource TotalEffortValue}" />



    <Label
        Grid.Row="2"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Margin="0,5,0,0"
        Style="{StaticResource TotalEffortHeading}"
        Text="Total Cardio Effort" />

    <Label
        Grid.Row="3"
        Grid.Column="3"
        Margin="0,0,5,0"
        Style="{StaticResource TotalEffortTitle}"
        Text="Duration" />

    <Label
        x:Name="cDuration"
        Grid.Row="3"
        Grid.Column="4"
        Margin="0,0,5,0"
        Style="{StaticResource TotalEffortValue}" />

    <Label
        Grid.Row="4"
        Grid.Column="3"
        Margin="0,0,0,5"
        Style="{StaticResource TotalEffortTitle}"
        Text="Miles" />

    <Label
        x:Name="cMiles"
        Grid.Row="4"
        Grid.Column="4"
        Margin="0,0,5,5"
        Style="{StaticResource TotalEffortValue}" />
</Grid>